{
  "name": "bun-aws-getcolo",
  "private": true,
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": false,
    "tabWidth": 2,
    "singleQuote": true,
    "trailingComma": "none",
    "semi": false
  }
}
